# ssm_merge

./: README.md  SSM整合笔记.md
Codes/ssm-crud/: mbg.xml  pom.xml
Codes/ssm-crud/src/main/java/com/myself/crud/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
Codes/ssm-crud/src/main/java/com/myself/crud/controller/: DepartmentController.java  EmployeeController.java
Codes/ssm-crud/src/main/java/com/myself/crud/dao/: DepartmentMapper.java  EmployeeMapper.java
Codes/ssm-crud/src/main/java/com/myself/crud/service/: DepartmentService.java  EmployeeService.java
Codes/ssm-crud/src/main/java/com/myself/crud/test/: MBGTest.java  MapperTest.java  MvcTest.java
Codes/ssm-crud/src/main/resources/: applicationContext.xml  dbconfig.properties  mybatis-config.xml
Codes/ssm-crud/src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
Codes/ssm-crud/src/main/webapp/: index.jsp  index2.jsp
Codes/ssm-crud/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
Codes/ssm-crud/src/main/webapp/WEB-INF/views/: list.jsp
Codes/ssm-crud/src/test/java/com/myself/test/: HelloTest.java
